<!DOCTYPE html><html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kwetu Shopping Center</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f6f6f6;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #ff4081;
      color: white;
      padding: 1rem;
      text-align: center;
    }
    nav {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 10px;
      padding: 1rem;
      background-color: #fff;
      border-bottom: 1px solid #ccc;
    }
    nav button {
      background-color: #ff4081;
      color: white;
      border: none;
      padding: 0.5rem 1rem;
      border-radius: 20px;
      cursor: pointer;
    }
    nav button:hover {
      background-color: #e73370;
    }
    .search-bar {
      text-align: center;
      margin: 1rem;
    }
    .search-bar input {
      padding: 0.5rem;
      width: 60%;
      max-width: 400px;
    }
    .product-grid {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 1rem;
      padding: 2rem;
    }
    .product {
      background-color: white;
      border-radius: 10px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
      width: 220px;
      padding: 1rem;
      text-align: center;
      display: none;
    }
    .product img {
      max-width: 100%;
      height: auto;
      border-radius: 8px;
    }
    footer {
      background-color: #333;
      color: white;
      text-align: center;
      padding: 1rem;
      margin-top: 2rem;
    }
    .whatsapp-float {
      position: fixed;
      width: 60px;
      height: 60px;
      bottom: 20px;
      right: 20px;
      background-color: #25d366;
      color: #fff;
      border-radius: 50px;
      text-align: center;
      font-size: 30px;
      box-shadow: 2px 2px 3px #999;
      z-index: 100;
    }
    .whatsapp-float i {
      margin-top: 15px;
    }
  </style>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
  <header>
    <h1>Kwetu Shopping Center</h1>
    <p>Welcome to your student-friendly marketplace at KMTC Nairobi!</p>
  </header>  <nav id="category-buttons">
    <button onclick="filterCategory('all')">All</button>
    <button onclick="filterCategory('beauty')">Beauty</button>
    <button onclick="filterCategory('fashion')">Fashion</button>
    <button onclick="filterCategory('phone')">Phone Accessories</button>
    <button onclick="filterCategory('grooming')">Grooming</button>
    <button onclick="filterCategory('study')">Study Tools</button>
    <button onclick="filterCategory('electronics')">Electronics</button>
    <button onclick="filterCategory('essentials')">Essentials</button>
  </nav>  <div class="search-bar">
    <input type="text" id="searchInput" onkeyup="searchProducts()" placeholder="Search for products...">
  </div>  <div class="product-grid" id="productGrid">
    <!-- Products -->
    <div class="product beauty">
      <img src="https://i.imgur.com/BqAcmcW.jpg" alt="Lip Gloss">
      <h4>Lip Gloss</h4>
      <p>Shimmer - Ksh 400<br>Matte - Ksh 450</p>
    </div>
    <div class="product beauty">
      <img src="https://i.imgur.com/FJQErDh.jpg" alt="Perfume">
      <h4>Perfume</h4>
      <p>30ml - Ksh 800<br>50ml - Ksh 1,100<br>100ml - Ksh 1,500</p>
    </div>
    <div class="product grooming">
      <img src="https://i.imgur.com/FJQErDh.jpg" alt="Body Spray">
      <h4>Body Spray</h4>
      <p>Men & Women - Ksh 500</p>
    </div>
    <div class="product study">
      <img src="https://i.imgur.com/VDPzB5H.jpg" alt="Notebooks">
      <h4>Notebooks</h4>
      <p>A5 - Ksh 100<br>A6 - Ksh 80<br>B5 - Ksh 120<br>B6 - Ksh 90</p>
    </div>
    <div class="product essentials">
      <img src="https://i.imgur.com/bBDe2kr.jpg" alt="Water Bottle">
      <h4>Water Bottle</h4>
      <p>500ml - Ksh 350<br>1L - Ksh 500<br>2L - Ksh 650</p>
    </div>
    <div class="product phone">
      <img src="https://i.imgur.com/YzqUUlz.jpg" alt="Phone Cases">
      <h4>Phone Cases</h4>
      <p>Assorted Models - from Ksh 250</p>
    </div>
    <div class="product phone">
      <img src="https://i.imgur.com/qK3e2x3.jpg" alt="Power Bank">
      <h4>Power Bank</h4>
      <p>10,000mAh - Ksh 1,200</p>
    </div>
    <div class="product electronics">
      <img src="https://i.imgur.com/MVfNRP2.jpg" alt="Bluetooth Headphones">
      <h4>Bluetooth Headphones</h4>
      <p>Ksh 1,500</p>
    </div>
    <div class="product fashion">
      <img src="https://i.imgur.com/IcY9W9e.jpg" alt="Jewelry">
      <h4>Jewelry</h4>
      <p>Necklaces, Rings, Earrings - from Ksh 200</p>
    </div>
    <div class="product fashion">
      <img src="https://i.imgur.com/39WxKgu.jpg" alt="Sneakers">
      <h4>Casual Sneakers</h4>
      <p>Ksh 1,800</p>
    </div>
    <div class="product electronics">
      <img src="https://i.imgur.com/WbD1GyQ.jpg" alt="Calculators">
      <h4>Calculators</h4>
      <p>Scientific - Ksh 900</p>
    </div>
    <div class="product essentials">
      <img src="https://i.imgur.com/VpQdZ3q.jpg" alt="Extension Cable">
      <h4>Extension Cable</h4>
      <p>Ksh 600</p>
    </div>
    <div class="product essentials">
      <img src="https://i.imgur.com/LGyR3xA.jpg" alt="Wallet">
      <h4>Wallet</h4>
      <p>Leather - Ksh 700</p>
    </div>
  </div>  <section style="text-align: center; padding: 1rem;">
    <strong>📞 WhatsApp us:</strong>
    <a href="https://wa.me/254741690627" target="_blank">+254 741 690627</a>
  </section>  <a href="https://wa.me/254741690627" class="whatsapp-float" target="_blank">
    <i class="fab fa-whatsapp"></i>
  </a>  <footer>
    <p>&copy; 2025 Kwetu Shopping Center. All rights reserved.</p>
  </footer>  <script>
    function filterCategory(category) {
      const products = document.querySelectorAll('.product');
      products.forEach(product => {
        if (category === 'all') {
          product.style.display = 'block';
        } else {
          product.style.display = product.classList.contains(category) ? 'block' : 'none';
        }
      });
    }

    function searchProducts() {
      const input = document.getElementById('searchInput');
      const filter = input.value.toLowerCase();
      const products = document.querySelectorAll('.product');

      products.forEach(product => {
        const text = product.innerText.toLowerCase();
        product.style.display = text.includes(filter) ? 'block' : 'none';
      });
    }

    // Show all products by default on page load
    window.onload = () => filterCategory('all');
  </script></body>
</html>